# WpfHexEditorControl

./: WpfHexEditorControl.sln
FileDifferenceViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/WpfHexEditor.Sample.BinaryFilesDifference/: App.xaml  BlockData.cs  BlockListItem.cs  LongToHexStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfHexEditor.Sample.BinaryFilesDifference.csproj
Samples/WpfHexEditor.Sample.InsertByteAnywhere/: App.xaml  MainWindow.xaml  WpfHexEditor.Sample.InsertByteAnywhere.csproj
WPFHexaEditor/: HexEditor.xaml
WPFHexaEditor/Core/Bytes/: ByteProvider.cs
