<!--
    Apache 2.0 - 2021
    Author : Derek Tremblay (derektremblay666@gmail.com)
    
    BINARY FILE DIFFERENCE SAMPLE USING WPF HEXEDITOR
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPFHexaEditor\WpfHexEditorCore.csproj" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

</Project>
